{
  "name": "WebAppExamples",
  "version": "1.0.0",
  "description": "Examples of how to do web app stuff",
  "main": "index.js",
  "repository": "git@gitlab.com:Normal_Gaussian/WebAppExamples",
  "author": "Normal Gaussian <gitlab.march.2019@normal-gaussian.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "examples/*"
  ],
  "devDependencies": {
    "express": "^4.17.1"
  }
}
